<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Guide Line Horizontal -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <!-- Vertical Guide Line -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vgl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vgl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <!-- Lines -->
    <ImageView
        android:id="@+id/img_v1"
        android:layout_width="10dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hgl3"
        app:layout_constraintEnd_toStartOf="@+id/vgl1"
        app:layout_constraintStart_toStartOf="@+id/vgl1"
        app:layout_constraintTop_toTopOf="@+id/hgl1"
        app:srcCompat="@drawable/line" />
    <ImageView
        android:id="@+id/img_v2"
        android:layout_width="10dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hgl3"
        app:layout_constraintEnd_toStartOf="@+id/vgl2"
        app:layout_constraintStart_toStartOf="@+id/vgl2"
        app:layout_constraintTop_toTopOf="@+id/hgl1"
        app:srcCompat="@drawable/line" />
    <ImageView
        android:id="@+id/img_h1"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@+id/hgl2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hgl2"
        app:srcCompat="@drawable/line" />
    <ImageView
        android:id="@+id/img_h2"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@+id/hgl5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hgl5"
        app:srcCompat="@drawable/line" />


    <!-- Cells -->
    <ImageView
        android:id="@+id/img_1"
        android:tag="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:onClick="clickOnImages"
        app:layout_constraintBottom_toTopOf="@+id/hgl2"
        app:layout_constraintEnd_toStartOf="@+id/vgl1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hgl1" />

    <ImageView
        android:id="@+id/img_2"
        android:tag="2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:onClick="clickOnImages"
        app:layout_constraintBottom_toTopOf="@+id/hgl2"
        app:layout_constraintEnd_toStartOf="@+id/vgl2"
        app:layout_constraintStart_toStartOf="@+id/vgl1"
        app:layout_constraintTop_toTopOf="@+id/hgl1" />

    <ImageView
        android:id="@+id/img_3"
        android:tag="3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:onClick="clickOnImages"
        app:layout_constraintBottom_toTopOf="@+id/hgl2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vgl2"
        app:layout_constraintTop_toTopOf="@+id/hgl1" />

    <ImageView
        android:id="@+id/img_4"
        android:tag="4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:onClick="clickOnImages"
        app:layout_constraintBottom_toTopOf="@+id/hgl5"
        app:layout_constraintEnd_toStartOf="@+id/vgl1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hgl2" />

    <ImageView
        android:id="@+id/img_5"
        android:tag="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:onClick="clickOnImages"
        app:layout_constraintBottom_toTopOf="@+id/hgl5"
        app:layout_constraintEnd_toStartOf="@+id/vgl2"
        app:layout_constraintStart_toStartOf="@+id/img_v1"
        app:layout_constraintTop_toTopOf="@+id/hgl2" />

    <ImageView
        android:id="@+id/img_6"
        android:tag="6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:onClick="clickOnImages"
        app:layout_constraintBottom_toTopOf="@+id/hgl5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vgl2"
        app:layout_constraintTop_toTopOf="@+id/hgl2" />

    <ImageView
        android:id="@+id/img_7"
        android:tag="7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:onClick="clickOnImages"
        app:layout_constraintBottom_toTopOf="@+id/hgl3"
        app:layout_constraintEnd_toStartOf="@+id/vgl1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hgl5" />

    <ImageView
        android:id="@+id/img_8"
        android:tag="8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:onClick="clickOnImages"
        app:layout_constraintBottom_toTopOf="@+id/hgl3"
        app:layout_constraintEnd_toStartOf="@+id/vgl2"
        app:layout_constraintStart_toStartOf="@+id/vgl1"
        app:layout_constraintTop_toTopOf="@+id/hgl5" />

    <ImageView
        android:id="@+id/img_9"
        android:tag="9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:onClick="clickOnImages"
        app:layout_constraintBottom_toTopOf="@+id/hgl3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vgl2"
        app:layout_constraintTop_toTopOf="@+id/hgl5" />
</androidx.constraintlayout.widget.ConstraintLayout>